spring.config.import=configserver:http://localhost:8888
server.port=8081

#This is needed for the microservice specific property file (spring-cloud-config-client.properties) to be fetched from the server!
spring.application.name=spring-cloud-config-client

i.exist.in.localprops.only=Something

#http://localhost:8080/actuator/configprops
management.endpoints.web.exposure.include=*
management.endpoint.configprops.show-values=always