#java -jar xyz.jar --spring.profiles.active=test/default/whatever
#spring.profiles.active=test

#Put me next to the jar with changed values!
my.greeting=Hello World!
my.app.name=Spring Boot Config
my.app.description=${my.app.description}: How to do it properly
some.list=one,two,three
some.spel.map={connectionUrl: 'jdbc://some.url',user: 'Antonio', password: 'Test'}

#ConfigurationProperties example
#a map is assigned differently for ConfigProps:
db.connection.connectionUrl=jdbc://some.url
db.connection.user=Antonio
db.connection.password=Test
db.host=localhost
db.port=1234

#http://localhost:8080/actuator/configprops
management.endpoints.web.exposure.include=*
management.endpoint.configprops.show-values=always